<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/46962466a1.js" crossorigin="anonymous"></script>

    <title>Kit UI</title>
  </head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#"><i class="far fa-play-circle fa-lg"></i></i> EventBrite</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>     
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto d-flex align-items-center">
          <li class="nav-item active">
          <a class="nav-link" href="#"><button type="button" class="btn btn-outline-success">Organiser un événement</button><span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ml-auto p-2">
            <li class="nav-item dropdown justify-content-end">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="far fa-user-circle fa-lg"></i></a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Mon profil</a>
                <a class="dropdown-item" href="#">Se déconnecter</a>
              </div>
            </li>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <banner>
    <div class="skinny-hero-image h-25 d-flex justify-content-center">
        <div class="h-75 w-100 d-flex flex-row text-white align-self-center justify-content-around">
            <div class='d-flex flex-row align-self-center'>
              <p class='secondary'>Multi-vent:</p>
              <i class="fas fa-quote-left fa-2X"></i>
              <h1>Hellfest DAY- I</h1>
              <i class="fas fa-quote-right fa-2X"></i>
            </div>
        </div>
    </div> 
  </div> 
  </banner>

  <div class='container-fluid mt-3 d-flex flex-column'>
    <div class="card m-1 w-75 m-5 ">
      <div class="card-header bg-primary text-white">
        <div class='d-flex justify-content-between'>
          <div class='d-flex flex-column'>
            <h5 class="card-title">ROCK'N ROLL BB</h5>
            <h3 class="secondary">10H30 - 12H00</h4>
          </div>
        <img class='mini-event rounded' src='pexels-wendy-wei-1916821.jpg' alt='rock'>
        </div>
      </div>      <div class="card-body">
        <h5 class="card-title">ROCK'N ROLL BB</h5>
        <p class="card-text">Preparz vous à un concert époustouflant au "Rock'n Roll BB" le plus grand festival de hard rock de France et de Navarre.</p>
        <a href="#" class="btn btn-primary">Participer</a>
      </div>
    </div>
    <div class="card m-1 w-75 m-5 ">
      <div class="card-header bg-primary text-white">
        <div class='d-flex justify-content-between'>
          <div class='d-flex flex-column'>
            <h5 class="card-title">ROCK'N ROLL BB</h5>
            <h3 class="secondary">13H00 - 14H30</h4>
          </div>
        <img class='mini-event rounded' src='pexels-wendy-wei-1916821.jpg' alt='rock'>
        </div>
      </div>      <div class="card-body">
        <h5 class="card-title">ROCK'N ROLL BB</h5>
        <p class="card-text">Preparz vous à un concert époustouflant au "Rock'n Roll BB" le plus grand festival de hard rock de France et de Navarre.</p>
        <a href="#" class="btn btn-primary">Participer</a>
      </div>
    </div>
    <div class="card m-1 w-75 m-5 ">
      <div class="card-header bg-primary text-white">
        <div class='d-flex justify-content-between'>
          <div class='d-flex flex-column'>
            <h5 class="card-title">ROCK'N ROLL BB</h5>
            <h3 class="secondary">14H30 - 17H30</h4>
          </div>
        <img class='mini-event rounded' src='pexels-wendy-wei-1916821.jpg' alt='rock'>
        </div>
      </div>      <div class="card-body">
        <h5 class="card-title">ROCK'N ROLL BB</h5>
        <p class="card-text">Preparz vous à un concert époustouflant au "Rock'n Roll BB" le plus grand festival de hard rock de France et de Navarre.</p>
        <a href="#" class="btn btn-primary">Participer</a>
      </div>
    </div>

  </div>
  <footer class=" bg-primary text-white py-3">
    <div></div>
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="#">Past'Tech Team</a>
    </div>
</footer>
</body>